MegSpot is licensed under the Apache License Version 2.0, except for the third-party components listed below.

All third-party open source components listed below are provided without any liability  or warranty from their copyright holders.
*********************************************************************************************************************************
Software Licensed under the MIT License:
--------------------------------------------------------------------
1. vue,vue-router,vue-loader,vue-html-loader,vue-style-loader,vuex,vue-template-compiler
Copyright (c) 2013-present, Yuxi (Evan) You

2. @dhdbstjr98/gif.js
Copyright (c) 2021 dhdbstjr98

3. @popperjs/core
Copyright (c) 2019 Federico Zivolo

4. axios
Copyright (c) 2014-present Matt Zabriskie

5. dayjs
Copyright (c) 2018-present, iamkun

6. electron
Copyright (c) 2013-2020 GitHub Inc.

7. electron-log
Copyright (c) 2016 Alexey Prokhorov

8. electron-store
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)

9. electron-updater,electron-builder
Copyright (c) 2015 Loopline Systems

10. ~~electron-devtools-installer
Copyright (c) 2016 Samuel Attard~~

11. element-ui
Copyright (c) 2016-present ElemeFE

12. express
Copyright (c) 2009-2014 TJ Holowaychuk <tj@vision-media.ca>
Copyright (c) 2013-2014 Roman Shtylman <shtylman+expressjs@gmail.com>
Copyright (c) 2014-2015 Douglas Christopher Wilson <doug@somethingdoug.com>

13. flex.css

14. fs-extra
Copyright (c) 2011-2017 JP Richardson

15. viewerjs
Copyright 2015-present Chen Fengyuan

16. vue-i18n
Copyright (c) 2016 kazuya kawaguchi

17. vue-split-panel
Copyright (c) 2017 bajaniyarohit

18. vuedraggable
Copyright (c) 2016-2019 David Desmaisons

19. vuescroll
Copyright (c) 2018 Yi(Yves) Wang

20. vuex-electron-store
Copyright (c) 2021 Maximilian Schiller

21. vxe-table
Copyright (c) 2019 Xu Liangzhan

22. xe-utils

23. @babel,babel-eslint
Copyright (c) 2014-present Sebastian McKenzie and other contributors

24. eslint
Copyright JS Foundation and other contributors, https://js.foundation

25. webpack,cache-loader,webpack-cli,webpack-dev-server,webpack-hot-middleware
Copyright JS Foundation and other contributors

36. sass
Copyright (c) 2016, Google Inc.

37. sass-loader,css-loader,node-loader,style-loader,terser-webpack-plugin,url-loader
Copyright JS Foundation and other contributorsss

38. lodash
Copyright JS Foundation and other contributors <https://js.foundation/>

39. viewerjs
Copyright 2015-present Chen Fengyuan

40. babel-loader
Copyright (c) 2014-2019 Luís Couto <hello@luiscouto.pt>

41. chalk
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)

42. cross-env
Copyright (c) 2017 Kent C. Dodds

43. del
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)

44. husky
Copyright (c) 2017 - present

45. lint-staged
Copyright (c) 2016 Andrey Okonetchnikov

46. multispinner
Copyright (c) 2015 Jacob Blakely (codekirei)

47. portfinder
Copyright (c) 2012 Charlie Robbins

48. svg-sprite-loader
Copyright (c) 2017 Stas Kurilov (kisenka)

49. webpack-merge
Copyright (c) 2015 Juho Vepsalainen

50. esbuild-loader
Copyright (c) Hiroki Osame <hiroki.osame@gmail.com>

Software Licensed under the Apache License Version 2.0:
--------------------------------------------------------------------
1. opencv
Copyright (C) 2000-2021, Intel Corporation, all rights reserved.
Copyright (C) 2009-2011, Willow Garage Inc., all rights reserved.
Copyright (C) 2009-2016, NVIDIA Corporation, all rights reserved.
Copyright (C) 2010-2013, Advanced Micro Devices, Inc., all rights reserved.
Copyright (C) 2015-2021, OpenCV Foundation, all rights reserved.
Copyright (C) 2008-2016, Itseez Inc., all rights reserved.
Copyright (C) 2019-2021, Xperience AI, all rights reserved.
Copyright (C) 2019-2021, Shenzhen Institute of Artificial Intelligence and Robotics for Society, all rights reserved.
