export default {
  common: {
    supportTypes: '対応ファイルタイプ:',
    desc: 'MegSpotは、画像比較、ビデオ比較、画像カスタマイズ処理などの便利な機能をユーザーに提供するように設計されたクロスプラットフォームのネイティブアプリケーションです。 \r\nqqグループ（782365536）に参加して、詳細を確認し、最新情報を入手してください。',
    manual: 'マニュアル',
    hotKey: 'ホットキー',
    please: 'お願いします',
    reset: 'リセット',
    edit: '編集',
    save: '保存',
    confirm: 'もちろん',
    cancel: 'キャンセル',
    showVideoTip: 'デモビデオを表示'
  },
  nav: {
    toHome: 'ホーム',
    back: '戻る',
    feedback: 'フィードバック'
  },
  general: {
    success: '成功',
    failure: '失敗',
    canceled: 'キャンセル',
    layout: 'レイアウト',
    aboutText: 'オン',
    introduction:
      'MegSpotは、画像比較、ビデオ比較、画像カスタマイズ処理などの便利な機能をユーザーに提供するように設計されたクロスプラットフォームのローカルアプリケーションです。\r\n詳細については、DingdingGroupを入力してください',
    videoPlay: '動画の再生',
    videoCompare: '画像比較',
    compare: '比較',
    select: '選択する',
    selected: '選択ファイル',
    language: '言語',
    import: 'インポート',
    export: 'エクスポート',
    videoProcessBarStyle: 'ビデオコントロールバーの位置',
    fixed: '安定',
    float: 'フローティングボール',
    move: '移動距離(ピクセル/キーごとのプレス)',
    defaultFileListShowType: 'ファイルリストのデフォルトの表示タイプ',
    colorPickerMode: 'カラーピッカーのカラー値の表示形式',
    colorPickerMode: 'カラーピッカーにカーソル位置情報を表示',
    importOrExportSettings: 'インポート/エクスポート設定',
    list: 'リスト',
    share: '共有',
    shareAsProject: '共有するスナップショットファイルを作成する',
    show: '見せる',
    hide: '隠れる',
    thumbnail: 'サムネイル画像',
    fileName: 'ファイル名',
    fileLoading: 'ファイルを読み込んでいます...',
    filterFileName: 'フィルターファイル名',
    enableRegular: '通常の有効化/無効化',
    groupNum: 'グループ番号\nCtrl + ← 戻る \nCtrl + → 進む',
    lastModifyTime: '更新日付',
    operate: '操作する',
    size: 'ファイルサイズ',
    scale: '拡大倍率',
    sortDialogTips: 'ヒント：ファイル名をドラッグして表示順を変更できます',
    selectAll: 'すべて選択',
    clearAll: 'すべて選択解除',
    delete: '消去',
    showAll: 'すべて表示',
    history: '履歴',
    dragDropCompare: 'ドラッグアンドドロップの比較',
    imageBrowser: '画像ブラウザ',
    imageList: '画像リスト',
    videoList: 'ビデオリスト',
    invalidFolderTip: 'フォルダが存在しません。有効なパスを入力してください',
    imageFolderList: '画像フォルダ一覧',
    videoFolderList: 'ビデオフォルダリスト',
    common: '一般'
  },
  hotkey: {
    desc: '説明',
    key: 'ショートカットキー',
    gotoCompare: '比較ページにジャンプします',
    emptyAll: '選択したすべての画像またはビデオを空にします',
    back: 'ファイル選択ページに戻る',
    gallery: 'ギャラリーを開く/閉じる',
    previousGroup: '前のグループ',
    nextGroup: '次のグループ',
    previousFrame: '前のフレーム',
    nextFrame: '次のフレーム',
    togglePlay: '再生/一時停止',
    top: '比較のために積み重ねる',
    left: '左にコントラストをオーバーレイ',
    right: '右にコントラストを重ねる',
    bottom: '比較のために積み重ねる',
    moveUp: '上に移動',
    moveLeft: '左に移動',
    moveRight: '向右移动',
    moveDown: '下に移動',
    pickColor: 'カラーピッカーのオン/オフを切り替えます',
    rgbText: '各ピクセルブロックのRGB値の表示を有効/無効にします。'
  },
  dashboard: {
    entries: {
      image: {
        title: '画像',
        desc: '画像ビューア。画像の表示、比較'
      },
      video: {
        title: '動画',
        desc: '動画プレイヤー。動画の再生、比較'
      },
      viewer: {
        title: 'カスタムビューア',
        desc: 'カスタム画像処理ロジックを使用したビューアを作成する'
      }
    }
  },
  image: {
    sequence: {
      title: '画像シーケンス',
      compare: '画像シーケンスを比較する',
      compareTip: '2 つ以上の画像シーケンスを連続的に比較する'
    },
    toolbar: {
      openFolder: 'フォルダを開く',
      addFolder: 'フォルダーを追加',
      addCurrentDirectory: '現在のディレクトリを追加します',
      openFolderTip: 'システムファイルリソースマネージャーのディレクトリを開きます',
      loadShareProject: 'スナップショットのロード',
      snapshotGenerating: 'スナップショットが生成されています',
      snapshotGenerated: 'スナップショットが生成されました。ローカルに保存してください',
      resetPosition: 'リセット',
      resetPositionTip: 'スナップショットの元の位置にリセット',
      export: 'をエクスポート',
      exportTip: 'スナップショットの元の画像ファイルをエクスポートします',
      imageQueue: '画像リスト',
      compareImages: '画像を比較',
      cleanImageQueue: 'リストをクリア'
    },
    folder: {
      loadingText: 'データの読み込み...'
    }
  },
  imagePreview: {
    title: '色とフィルター',
    brightness: '明るさ',
    contrast: 'コントラスト',
    saturate: '飽和',
    grayscale: 'グレースケール',
    invert: '反転',
    opacity: '不透明度',
    blur: 'ぼかし',
    gamma: 'ガンマ値',
    channel: 'カラーチャンネル',
    colorLevel: {
      title: '色レベル',
      input: '入力レベル',
      output: '出力レベル',
      inputShadow: '入力シャドウ',
      inputHighlight: '入力ハイライト',
      inputMidtones: '入力中間調',
      outputShadow: '出力シャドウ',
      outputHighlight: '出力ハイライト',
      histogramTip: '指定されたカラーチャネルを使用します'
    },
    reset: 'リセット',
    resetAll: 'すべてリセット'
  },
  imageCenter: {
    bilinearInterpolation: 'バイリニア補間',
    shortSelectedMsg: 'が選択されています',
    selectedMsg: 'この画像は選択されており、独立して操作できます',
    colorPicker: 'カラーピッカー',
    region: 'カラーピッカーのサイズ',
    nearestInterpolation: '最近傍補間',
    overlayLeft: '左側にオーバーレイ表示',
    overlayRight: '右側にオーバーレイ表示',
    overlayBottom: '下にオーバーレイ表示',
    overlayTop: '上にオーバーレイ表示',
    verticalFlip: '上下に反転',
    previousFrame: '前のフレーム',
    nextFrame: '次のフレーム',
    frameStep: 'フレーム比較の間隔',
    frameSteps1: '一つ一つ比較する\n逆さまに: Cmd/Ctrl + b',
    frameSteps2: '一つ一つ比較する\n再生を再開します: Cmd/Ctrl + n',
    horizontalFlip: '左右に反転',
    fullsize: 'フルサイズ',
    adaptive: '全体を見る',
    align: '整列（サイズは同じままです）',
    align2: '整列（同じサイズ）',
    helpText:
      '画像をダブルクリックして、その画像を個別に操作できます。ファイル名をクリックして、コメントが編集できます。',
    rotate: '回転',
    generateGIF: 'gifを生成する',
    scaleTip: 'クリックしてズーム比セレクターを開きます',
    copyColorTip: 'カラー値が正常にコピーされました'
  },
  imageSetting: {
    title: '画像設定パネル',
    defaultShowHistogram: 'デフォルトの表示ヒストグラム',
    showImageName: 'イメージ名を表示',
    backgroundMode: 'バックグラウンド モード',
    scaleOpt: '尺度オプション',
    showScale: 'スケールのヒントを表示',
    showMousePos: 'マウスの位置を表示'
  },
  imageDragDropCompare: {
    hideLine: '比較ラインを隠す',
    displayLine: '比較ライン表示',
    tip: 'デフォルトでは、選択された画像の最初の2つが比較されます。 変更する場合は、選択を開いて切り替えてください。'
  },
  generateGIF: {
    title: '比較働画GIFを生成',
    image: '比較図',
    description: '説明',
    operation: '操作する',
    tips: {
      wait: '生成しています、お待ちください',
      saved: 'GIFファイルを保存しました！',
      finished: 'GIFファイルを生成しました！',
      tooSmallNumber: '選択済み画像の数が少なすぎます！'
    }
  },
  video: {
    sequence: {
      title: 'ビデオシーケンス',
      label: '現在のビデオシーケンス',
      compare: 'ビデオシーケンスを比較する',
      compareTip: '2 つ以上のビデオ シーケンスを順番に比較します。',
      selectTip: '少なくとも 2 つのビデオ シーケンスを選択してください'
    },
    speed: '再生速度',
    loop: 'リピート',
    play: '再生',
    pause: '一時停止',
    reset: 'リセット',
    muted: 'ミュート',
    fullscreen: 'フルスクリーン\nESC終了フルスクリーン',
    dynamicPickColor: 'カラーピッカー調和',
    minRenderInterval: 'ビデオレンダリングの最小間隔',
    processTip: 'ビデオ プログレス バーの表示/非表示',
    displayedFrames: '現在のフレームのシーケンス番号',
    displayedFramesInSecond: 'この秒内の現在のフレーム シーケンスのシリアル番号',
    totalFrames: '総フレーム数',
    frameRate: 'フレームレート(FPS)',
    videoInfoViewerTitle: 'ビデオ情報',
    videoInfoTip: 'ビデオ情報を表示',
    reAnalyze: '検出',
    reAnalyzeTip: 'ビデオ情報を検出する',
    resetAnalyze: 'リセット'
  },
  sortFile: {
    apply: '応用',
    addFolder: 'フォルダーを追加',
    afterAddFolder: '并从左侧目录树选择文件夹',
    edit: '次に、左側のディレクトリツリーからフォルダを選択します',
    editTip: '以下のリストに表示されるファイルの順序を変更します',
    generate: '生成',
    generateTip: 'クリックして、現在のディレクトリに.MegSpotSort.iniソート構成ファイルを生成します',
    sortFile: 'ファイルを並べ替える',
    useTableFileList: '現在のテーブル並べ替えリストを適用する',
    clearSortList: 'ソート済みリストをクリア',
    useDefaultSort: 'デフォルトの並べ替え',
    defaultSortTip: '名前でファイルを並べ替える'
  },
  gallery: {
    showTip: '現在のイメージ シーケンスの表示/非表示\nショートカット キー: cmd/ctrl+f',
    clear: 'クリア',
    clearTip: '選択したファイルをすべてクリアしますか',
    enableNameSort: '名前順',
    enableNameSortTip: '名前で並べ替えるかどうか',
    smartSort: 'スマートソーティング',
    smartSortTip: '異なるフォルダにある同じ名前のファイルは、簡単に比較できるように一緒に並べ替えられます'
  },
  help: {
    introduction: '紹介',
    settings: '設定',
    version: 'バージョン',
    hotkey: 'ショートカット',
    log: 'ログ'
  },
  histogram: {
    title: 'ヒストグラム',
    close: 'ヒストグラムを閉じる',
    setting: 'ヒストグラム設定',
    tip: 'このチャンネルのヒストグラムを追加/削除します',
    lineWidth: '線幅',
    multi: 'チャンネル選択タイプ',
    singleType: '無線モード',
    multiType: '複数選択モード',
    line: '複数選択モード',
    rect: '充填',
    backgroundColor: '背景色',
    drawType: '背景色'
  }
}
